# Generated by Django 4.0.4 on 2022-05-11 11:34

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0049_rename_choice_of_freq_coordination_field'),
    ]

    operations = [
        migrations.AddField(
            model_name='transmitterentry',
            name='iaru_coordination',
            field=models.CharField(choices=[('IARU Coordinated', 'IARU Coordinated'), ('IARU Declined', 'IARU Declined'), ('IARU Uncoordinated', 'IARU Uncoordinated'), ('N/A', 'N/A')], default='N/A', help_text='IARU frequency coordination status for this transmitter', max_length=20),
        ),
        migrations.AddField(
            model_name='transmitterentry',
            name='iaru_coordination_url',
            field=models.URLField(blank=True, help_text='URL for more details on this frequency coordination', validators=[django.core.validators.URLValidator(regex="(?:http(s)?:\\/\\/)?[\\w.-]+(?:\\.[\\w\\.-]+)+[\\w\\-\\._~:/?#[\\]@!\\$&'\\(\\)\\*\\+,;=.]+$", schemes=['http', 'https'])]),
        ),
    ]
