# Generated by Django 4.0.4 on 2022-05-23 10:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0052_migrate_coordination_data'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='transmitterentry',
            name='coordination',
        ),
        migrations.RemoveField(
            model_name='transmitterentry',
            name='coordination_url',
        ),
    ]
